{
  "name": "altocumulus",
  "image": "mcr.microsoft.com/devcontainers/universal:latest",
  // Headless Chrome (system tests) shares rendering data via /dev/shm; Docker's
  // default 64MB is too small and causes Chrome to crash on startup with
  // Selenium::WebDriver::Error::SessionNotCreatedError ("DevToolsActivePort file
  // doesn't exist"). --disable-dev-shm-usage in application_system_test_case.rb
  // works around this by falling back to /tmp, but raising shm-size here avoids
  // the slower fallback and the flakiness some Chrome versions still show with it.
  "runArgs": [ "--shm-size=2gb" ],
  "postCreateCommand": "bash .devcontainer/postCreate.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "Shopify.ruby-lsp",
        "KoichiSasada.vscode-rdbg",
        "bradlc.vscode-tailwindcss",
        "marcoroth.herb-lsp",
        "GitHub.vscode-pull-request-github",
        "ms-ceintl.vscode-language-pack-ja",
        "Anthropic.claude-code",
        "bobmagicii.theme-dark-og"
      ],
      // Mirrors .vscode/settings.json so a fresh devcontainer starts with the
      // same editor/Ruby LSP configuration without relying on workspace sync.
      "settings": {
        "workbench.colorTheme": "Dark OG",
        "editor.fontFamily": "'SF Mono', Menlo, Monaco, 'Courier New', monospace",
        "terminal.integrated.fontSize": 10,
        "rubyLsp.rubyVersionManager": {
          "identifier": "auto"
        },
        "rubyLsp.formatter": "rubocop_internal",
        "rubyLsp.linters": [
          "rubocop_internal"
        ],
        "[ruby]": {
          "editor.defaultFormatter": "Shopify.ruby-lsp",
          "editor.formatOnSave": true,
          "editor.formatOnType": true,
          "editor.tabSize": 2,
          "editor.insertSpaces": true,
          "editor.semanticHighlighting.enabled": true,
          "files.trimTrailingWhitespace": true,
          "files.insertFinalNewline": true
        },
        "[erb]": {
          "editor.tabSize": 2,
          "editor.insertSpaces": true
        }
      }
    }
  }
}
