// For format details, see https://containers.dev/implementors/json_reference/
{
  "name": "altocumulus",
  "dockerComposeFile": "compose.yaml",
  "service": "rails-app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  // Features to add to the dev container. More info: https://containers.dev/features
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    // libvips, for Active Storage variants (image_processing gem)
    "ghcr.io/rails/devcontainer/features/activestorage": {},
    // sqlite3 CLI, to poke at storage/*.sqlite3 by hand
    "ghcr.io/rails/devcontainer/features/sqlite3": {}
  },

  // Point system tests at the selenium service defined in compose.yaml.
  "containerEnv": {
    "CAPYBARA_SERVER_PORT": "45678",
    "SELENIUM_HOST": "selenium"
  },

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  "forwardPorts": [ 3000 ],

  "customizations": {
    "vscode": {
      "extensions": [
        "Shopify.ruby-lsp",
        "KoichiSasada.vscode-rdbg",
        "bradlc.vscode-tailwindcss",
        "marcoroth.herb-lsp",
        "GitHub.vscode-pull-request-github",
        "ms-ceintl.vscode-language-pack-ja",
        "Anthropic.claude-code",
        "openai.chatgpt"
      ],
      // Ruby LSP settings (version manager, formatter, format-on-save) live in
      // .vscode/settings.json so they apply here and outside the devcontainer alike.
      // Ruby is baked into this image at /usr/local, which the "auto" version
      // manager detection resolves to "none".
      "settings": {}
    }
  },

  // Use 'postCreateCommand' to run commands after the container is created.
  "postCreateCommand": "bin/setup --skip-server"
}
